alabaster==1.0.0
annotated-types==0.7.0
antspyx==0.5.4
app-model==0.3.1
appdirs==1.4.4
attrs==25.3.0
babel==2.17.0
bleach==6.2.0
build==1.2.2.post1
cachey==0.2.1
certifi==2025.1.31
charset-normalizer==3.4.1
contourpy==1.3.2
crc32c==2.7.1
cycler==0.12.1
dask==2025.5.0
dask-jobqueue==0.9.0
defusedxml==0.7.1
distributed==2025.5.0
docopt==0.6.2
docstring_parser==0.16
docutils==0.21.2
donfig==0.8.1.post1
fastjsonschema==2.21.1
filelock==3.18.0
flexcache==0.3
flexparser==0.4
fonttools==4.57.0
freetype-py==2.5.1
fsspec==2025.3.2
h5py==3.13.0
HeapDict==1.0.1
hsluv==5.0.4
idna==3.10
imageio==2.37.0
imagesize==1.4.1
in-n-out==0.2.1
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
lazy_loader==0.4
llvmlite==0.44.0
locket==1.0.0
magicgui==0.10.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mistune==3.1.3
mpmath==1.3.0
msgpack==1.1.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
networkx==3.4.2
npe2==0.7.8
numba==0.61.2
numcodecs==0.16.0
numpy==1.26.4
numpydoc==1.8.0
opencv-python==4.11.0.86
partd==1.4.2
PartSegCore_compiled_backend==0.15.12
patsy==1.0.1
pillow==11.2.1
Pint==0.24.4
pipreqs==0.5.0
pooch==1.8.2
psygnal==0.12.0
py-cpuinfo==9.0.0
pyconify==0.2.1
pydantic==2.11.3
pydantic-compat==0.1.2
pydantic_core==2.33.1
pydicom==3.0.1
PyOpenGL==3.1.9
pyparsing==3.2.3
pyproject_hooks==1.2.0
pytz==2025.2
PyYAML==6.0.2
qtconsole==5.6.1
referencing==0.36.2
requests==2.32.3
rich==14.0.0
roman-numerals-py==3.1.0
rpds-py==0.24.0
scikit-image==0.25.2
scipy==1.15.2
setuptools==75.8.0
shellingham==1.5.4
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.7
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
statsmodels==0.14.4
superqt==0.7.3
sympy==1.14.0
tabulate==0.9.0
tblib==3.1.0
tifffile==2025.3.30
tinycss2==1.4.0
tomli_w==1.2.0
toolz==1.0.0
torch==2.2.2 --index-url https://download.pytorch.org/whl/cpu
torchvision==0.17.2 --index-url https://download.pytorch.org/whl/cpu
tqdm==4.67.1
triangle==20230923
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.3.130
ultralytics-thop==2.0.14
urllib3==2.4.0
vispy==0.14.3
webcolors==24.11.1
webencodings==0.5.1
wheel==0.45.1
wrapt==1.17.2
yarg==0.1.9
zarr==3.0.6
zict==3.0.0
